<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    #header {
        margin: 0px;
        background-color:rgb(255, 255, 255);
        text-align: center;
        font-size: 5ch;
    }

    #footer {
        background-color: rgb(202, 0, 0);
        
        text-align: center;
        clear: both;
        height: 3cm;    
    }

    #nav {
        background-color: white;
        overflow: hidden;
    }

    #nav a {
        color: #000000;
        text-decoration: none;
        display: block;
        float: left;
        padding: 14px 16px;
        text-align: center;
        font-size: 3ch;
    }

    #nav a:hover {
        background-color: #f1f1f1;
        color: #333;
    }
    #left_column {
        width: 35%;
        float: left;
        height: 100%;  
    }

    #right_column {
        width: 35%;
        float: right;
        height: 100%;  
    }

    #center_colum {
        width: 30%;
        text-align: center;
    }
</style>
</head>
<body>
    <div id="header">
        <a style="color:rgb(175, 0, 0)";>LEONARDO DA VINCI</a>
    </div>
    <div id="nav">
                    
        <a href="#"> Math </a>
        <a href="#"> Art </a>
        <a href="#"> Astronomy </a>
        <a href="#" style="float: right"> Wiki </a>
        <a href="#" style="float: right"> Inventoions </a>
        <a href="#" style="float: right"> Anatomy </a>
    </div>
    <div id ="left_column">
        <img src="./000458071/Lady_with_an_Ermine.jpg" alt="Lady_with_an_Ermine" style="width: 30%; float: left; ">
    </div>
    <div id ="center_colum">
        <h1>
            "Learning never exhausts the mind."
        </h1>
        <h2>
            - LEONARDO DA VINCI -
        </h2>
        <h3>
            There may not be in the world...
        </h3>
        <h3>
            - HIPPOLYTE TAINE
        </h3>
    </div>
    <div id ="right_column">
        <img src="./000458071/Mona_Lisa.jpg" alt="MonaLisa" style="width: 30%; float: right; ">
    </div>
    <DIV
    <div id="footer">
        <a href="" style="font-size: 5ch ">READ MORE ON WIKI</a>    
    </div>
</body>
</html>